
composer install

npm install 

npm run prod

php artisan migrate 

php artisan db:seed

Test ADMIN USER
admin@todo.com
12345678


Add Following entries in ENV FILE

SHUTTERSTOCK_BASE_URL=https://api.shutterstock.com/
SHUTTERSTOCK_USERNAME=khLxdryL6wBmXanuY1LxG3fsTJPjM66W
SHUTTERSTOCK_PASSWORD=NqVf1xVS898LZQxg
SHUTTERSTOCK_API_VERSION=v2

STORYBLOCKS_BASE_URL=https://api.graphicstock.com/
STORYBLOCKS_PUBLIC_KEY=test_8e83abb7936a1b904184fb6f8888c2470c2488f498a26f5b382c3f19537
STORYBLOCKS_PRIVATE_KEY=test_44f23b7c302eb15909f005159dd9afb9c843cf1fe6545cfae32a060693e
STORYBLOCKS_PROJECT_ID=asjlkfks2
STORYBLOCKS_API_VERSION=api/v2